#kafka
kafka.bootstrap.servers=18.217.169.134:9492
kafka.group.id=krishnaQ1
kafka.topic.name=chargeSession
#log
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n
logging.level.com.datastax.driver.core.QueryLogger.NORMAL: DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW: TRACE
server.port=9474